FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    ca-certificates \
    curl \
    git \
    kmod \
    gcc \
    make \
    python3 \
    python3-pip \
    wget \
    jq && \
    rm -rf /var/lib/apt/lists/*

# Allow selecting a preferred headers package at run time
ARG KERNEL_HEADERS_PKG=linux-headers-generic
RUN apt-get update && \
    (apt-get install -y $KERNEL_HEADERS_PKG || true) && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
COPY . /workspace

# Optional: python deps used by tests
RUN pip3 install --no-cache-dir pytest pytest-cov

# Default command runs a CI-like script
CMD ["/bin/bash", "scripts/ci_in_docker.sh"]

